{
  "name": "awordaway",
  "version": "1.0.0",
  "description": "<h1 align=\"center\" style=\"border-bottom: none;\">🎤 Speech to Text Demo </h1>\r <h3 align=\"center\">Node.js sample applications that shows some of the the IBM Watson Speech to Text service features.</h3>\r <p align=\"center\">\r   <a href=\"http://travis-ci.org/watson-developer-cloud/speech-to-text-nodejs\">\r     <img alt=\"Travis\" src=\"https://travis-ci.org/watson-developer-cloud/speech-to-text-nodejs.svg?branch=master\">\r   </a>\r   <a href=\"#badge\">\r     <img alt=\"semantic-release\" src=\"https://img.shields.io/badge/%20%20%F0%9F%93%A6%F0%9F%9A%80-semantic--release-e10079.svg\">\r   </a>\r </p>\r </p>",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
